{
  "name": "refranero-api",
  "version": "2.0.0",
  "description": "RESTful API for serving Spanish idioms",
  "main": "dist/api.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "serve": "nodemon dist/api --harmony"
  },
  "author": "Isaac Bejarano",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "koa": "^2.13.3",
    "koa-static": "^5.0.0",
    "netlify-lambda": "^2.0.14",
    "serverless-http": "^2.7.0",
    "webpack": "^5.56.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "chalk": "^4.1.2"
  }
}
